{
  "name": "eric-kryski-website",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run build:feed && npm run build:cv && npm run build:og-image && next build --webpack",
    "build:feed": "node scripts/generate-feed.js",
    "build:og-image": "node scripts/generate-og-image.js",
    "optimize-home-photos": "node scripts/optimize-home-photos.js",
    "build:cv": "npx md-to-pdf public/cv.md --config-file md-to-pdf-config.js",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests yet\"",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.10.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/webpack-env": "^1.18.1",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "next": "^16.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "md-to-pdf": "^5.2.5",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "sharp": "0.33.1",
    "standard-version": "^9.5.0"
  }
}
